
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/landing.css">
  <link rel="stylesheet" href="/Credito-inmediato/ci.css">
  <link rel="stylesheet" href="pqrs.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />



  <link rel="icon" type="image/x-icon" href="/img/logoW.png">
  <title>Banco W | PQRS</title>
</head>

<body>
  <header id="header"></header>

    <div class="hero2">
      <img src="/img/fondo-PQRS.png" alt="Imagen del hero" class="hero-image">
    </div>

<div id="datos-personales-gotahorro" class="datos-personales" style="display: block;">
    <div class="input-container">
      <label for="tipo">Tipo de Solicitud</label>
      <input type="text" id="monto" name="tipo" />
    </div>
    <div class="input-container">
      <label for="nombre">Nombre</label>
      <input type="text" id="monto" name="nombre" />
    </div>
    <div class="input-container">
      <label for="doc">Tipo de documento</label>
      <input type="text" id="nombre" name="doc" />
    </div>
    <div class="input-container">
      <label for="correo">Correo electronico</label>
      <input type="text" id="nombre" name="correo" />
    </div>
    <div class="input-container">
      <label for="tel">Telefono</label>
      <input type="text" id="nombre" name="tel" />
    </div>
    <div class="input-container">
      <label for="pais">Pais</label>
      <input type="text" id="nombre" name="pais" />
    </div>
    <div class="input-container">
      <label for="dep">Departamento</label>
      <input type="text" id="nombre" name="dep" />
    </div>
    <div class="input-container">
      <label for="mun">Municipio</label>
      <input type="text" id="nombre" name="mun" />
    </div>
    <div class="input-container">
      <label for="asunto">Asunto</label>
      <input type="text" id="nombre" name="asunto" />
    </div>
    <div class="input-container">
      <label for="desc">Descripcion</label>
      <input type="text" id="nombre" name="desc" />
</div>

  </div>
    <div class="siguiente-button-container">
      <button class="siguiente-button" id="siguiente2">Enviar</button>
    </div>

  <custom-footer></custom-footer>

  <script type="module" src="/Navbar/navbar-component.js"></script>
  <script src="/Boton-Test/boton-ayuda-component.js"></script>
  <script type="module" src="/Footer/footer-component.js"></script>
</body>
</html>
